<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>greg amos - visual artist</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/parallax.css">
</head>

<body>
    <div class="background">
    </div>
    <div class="site-wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
                    <a class="navbar-brand" href="#">greg amos</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#bio">about</a></li>
                                <li><a href="#artwork">artwork</a></li>
                                <li><a href="#">blog</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        <div id="splash" class="container-fluid">
            <div class="row">
                <h1 class="site-title">portfolio</h1>
            </div>
        </div>
        <a class="nav-anchor" name="bio"></a>
        <div id="bio" class="container-fluid content-wrapper">
            <div class="row">
                <h1>bio</h1>

                <section>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </section>
            </div>
        </div>
        <a class="nav-anchor" name="artwork"></a>
        <div id="featured-items" class="container-fluid content-wrapper">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                    <li data-target="#myCarousel" data-slide-to="6"></li>
                    <li data-target="#myCarousel" data-slide-to="7"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img class="d-block img-fluid" src="images/slider/Blue_sky_action.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="d-block img-fluid" src="images/slider/Curious_Bull.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="d-block img-fluid" src="images/slider/elkland-everybodys_leaving.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="d-block img-fluid" src="images/slider/Potted_Plant_no._3.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="d-block img-fluid" src="images/slider/Reflecting_on_a_Dark_Corner.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="d-block img-fluid" src="images/slider/Room_364.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="d-block img-fluid" src="images/slider/Search_of_Sunrise.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="d-block img-fluid" src="images/slider/Siglo_de_Oro.jpg" alt="">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <footer>
            <center>&copy;2017 all rights reserved</center>
        </footer>
    </div>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script defer src="js/bootstrap.min.js"></script>
    <script defer src="js/jQuery-mobile-v1.3.2.min.js"></script>
    <script defer src="js/carousel-swipe.js"></script>
</body>

</html>
