html {
    font-size: 14px;
}

body {
    font-family: courier;
    font-size: 16px;
    height: 100%;
}

.background {
    background: linear-gradient( rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.00)), url(../images/heavy_handed_darkend.jpg) no-repeat;
    background-size: cover;
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    filter: blur(4px);
}

.site-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.navbar {
    filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, .5));
}

.nav-anchor {
    display: inline-block;
}

#splash {
    padding-top: 60px;
    height: 100vh;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.site-title {
    padding: 20px;
    display: block;
    margin: auto;
    background-color: rgba(0, 0, 0, .55);
    color:white;
    font-size: 4rem;
    text-align: center;
}
.content-wrapper {
    margin-bottom: 80vh;
    width: 90%
}

.content-wrapper>.row {
    margin: 1rem;
}

#bio {
    background: white;
    padding-bottom:3rem;
}

#featured-items img {
    margin: auto;
    max-height: 600px;
}

.carousel-indicators {
    bottom: -40px;
}
.carousel-indicators li {
    border-radius: 0px;
    border-color: rgba(0, 0, 0, .25);
    background-color: rgba(105, 150, 150, 0.46);
}

.carousel-indicators li.active {
    background-color: rgba(255, 255, 255, .50);
}

.carousel-control.left {
    left: -5%;
    background: none;
}

.carousel-control.right {
    right: -5%;
    background: none;
}


@media screen and (max-device-width: 480px){
    html {
        font-size:8px;
    }
}

@media screen and (max-device-width: 320px){
    html {
        font-size:5px;
    }
}

@media screen and (min-device-width: 768px){
    .dropdown-menu>li>a {
        text-align:center;
    }
}